// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int r=sc.nextInt();
       int c=sc.nextInt();
       char arr[][]=new char[r][c];
       for(int i=0;i<r;i++){
           for(int j=0;j<c;j++) arr[i][j]=sc.next().charAt(0);
       }
       int maxccount=0,maxrcount=0,rr=0,cc=0;
       for(int i=0;i<r;i++){
           int rcount=0;
                for(int j=0;j<c;j++){
                    if(arr[i][j]=='W') rcount++;
                }
                if(rcount>maxrcount){
                    maxrcount=rcount;
                    rr=i;
                }
       }
       for(int i=0;i<r;i++){
           int ccount=0;
                int j=0;
                for(j=0;j<c;j++){
                    if(arr[j][i]=='W') ccount++;
                }
                if(ccount>maxccount){
                    maxccount=ccount;
                    cc=i;
                }
       }
       if(maxrcount>=maxccount){
           System.out.print(rr+1);
           System.out.print('R');
       }else{
           System.out.print(cc+1);
           System.out.print("c");
       }
    }
}
